<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fresco.play</groupId>
  <artifactId>maven-profile-explicit</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-profile-explicit</name>
  <!-- Insert your configurations here -->

    <dependencies>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
       </dependency>

      <dependency>
         	<groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.3</version>
			    <scope>compile</scope>
      </dependency>
    </dependencies>

  <build>
   <finalName>maven-${db.env}-profile</finalName>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                               <echo>Packaged for environment : ${db.env}</echo>
								                <echo>db.url : ${db.url}</echo>
								                <echo>db.password : ${db.password}</echo>
								                <echo>db.username : ${db.username}</echo>
              </tasks>
            </configuration>  
          </execution>
        </executions>
      </plugin>

  </plugins>
  </build>

<profiles>
   <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
         <db.env>DEV</db.env>
         <db.url>jdbc:mysql://localhost:3306/dev</db.url>
         <db.username>devuser</db.username>
         <db.password>devpwd</db.password>
      </properties>
   </profile>

   <profile>
            <id>qa</id>

            <properties>
                <db.env>QA</db.env>
                <db.url>jdbc:mysql://serv01:3306/qa</db.url>
                <db.username>qauser</db.username>
                <db.password>qapwd</db.password>
            </properties>
        </profile>

     <profile>
            <id>prod</id>
           <properties>
                <db.env>PROD</db.env>
                <db.url>jdbc:mysql://live01:3306/prod</db.url>
                <db.username>produser</db.username>
                 <db.password>******</db.password>
            </properties> 
      </profile>          
</profiles>

</project>

