# mavenadvance

Maven advance/Maven Profile/: pom.xml
Maven advance/Maven setting properties/: pom.xml
Maven advance/anagram/: Anagram.java  AnagramTest.java  pom.xml
Maven advance/maven parent child pom/: pom.xml
Maven advance/maven parent child pom/service/: pom.xml
Maven advance/maven parent child pom/util/: pom.xml
Maven advance/maven profiles with exec plugin/: App.java  db.dev.properties  db.properties  db.qa.properties  pom.xml
maven-profile-explicit/: dependency-reduced-pom.xml  output.txt  pom.xml  score.sh
maven-profile-explicit/src/main/java/com/fresco/play/: App.java
maven-profile-explicit/src/test/java/com/fresco/play/: AppTest.java
